# ErrorHandlingTest_Take01

./: GetDependantEntities.js  Vehicle.sln  VehicleBackEnd.dcproj  docker-compose.yml
ApiServer/: ApiServer.csproj  Dockerfile  Program.cs  appsettings.json
ApiServer/Properties/: launchSettings.json
Core/Application/: Application.csproj  DependencyInjection.cs
Core/Application/.DataSource/: IDataSource.cs  IDataStateTracker.cs
Core/Application/.GuidRequest/: GuidRequest.cs  IGuidRequest.cs
Core/Application/Authentication/Common/Responce/: AuthenticationResponce.cs  IAuthenticationResponce.cs
Core/Application/Authentication/Login/: LoginRequest.cs  LoginService.cs
Core/Application/Authentication/Login/Contracts/: ILoginQueries.cs  ILoginRequest.cs  ILoginService.cs
Core/Application/Authentication/Login/Errors/: LoginInfo.cs  LoginRequestFilters.cs  LoginResponceFilters.cs
Core/Application/Authentication/Register/: RegisterRequest.cs  RegisterService.cs
Core/Application/Authentication/Register/Contracts/: IRegisterQueries.cs  IRegisterRequest.cs  IRegisterService.cs
Core/Application/Authentication/Register/Errors/: RegisterInfo.cs  RegisterRequestFilters.cs
Core/Application/Car/.TransferObject/: CarDTO.cs  ICarDTO.cs
Core/Application/CarManufacturer/.TransferObject/: IManufacturerDTO.cs  ManufacturerDTO.cs
Core/Application/CarManufacturer/GetManufacturers/: GetManufacturersResponce.cs  GetManufacturersService.cs
Core/Application/CarManufacturer/GetManufacturers/Contracts/: IGetManufacturersQueries.cs  IGetManufacturersResponce.cs  IGetManufacturersService.cs
Core/Application/CarManufacturer/GetManufacturers/Errors/: GetManufacturersFilters.cs  GetManufacturersInfo.cs
Core/Application/CarModel/.TransferObject/: CarModelDTO.cs  ICarModelDTO.cs
Core/Application/CarModel/GetModels/: GetModelsResponce.cs  GetModelsService.cs
Core/Application/CarModel/GetModels/Contracts/: IGetModelsQueries.cs  IGetModelsResponce.cs  IGetModelsService.cs
Core/Application/CarModel/GetModels/Errors/: GetModelsFilters.cs  GetModelsInfo.cs
Core/Application/CarOwnership/AddUserCar/: AddUserCarRequest.cs  AddUserCarService.cs
Core/Application/CarOwnership/AddUserCar/Contracts/: IAddUserCarQueries.cs  IAddUserCarRequest.cs  IAddUserCarService.cs
Core/Application/CarOwnership/AddUserCar/Errors/: AddUserCarFilters.cs  AddUserCarInfo.cs
Core/Application/CarOwnership/GetUserCars/: GetUserCarsResponce.cs  GetUserCarsService.cs
Core/Application/CarOwnership/GetUserCars/Contracts/: IGetUserCarsQueries.cs  IGetUserCarsResponce.cs  IGetUserCarsService.cs
Core/Application/CarOwnership/GetUserCars/Errors/: GetUserCarsInfo.cs  GetUserCarsResponceFilters.cs
Core/Application/Properties/: launchSettings.json
Core/Domain/Abstractions/: Registerable.cs
Core/Domain/Entities/: Car.cs  CarManufacturer.cs  CarModel.cs  CarOwnership.cs  User.cs
Core/Domain/ValueTypes/: Period.cs
Core/Tools/Result/: IFilteringService.cs  IResult.cs
Infrastructure/DesignTime/DataSeeder/: DataSeeder.csproj  Seeder.cs
Infrastructure/DesignTime/DataSeeder/DummyData/: DummyDataProvider.cs
Infrastructure/DesignTime/DataSeeder/DummyData/Producers/: PeriodChainProducer.cs
Infrastructure/Migrations/ClassLibrary1/: Migrations.csproj
Infrastructure/ModelDirector/: ModelDirector.csproj
Infrastructure/ModelDirector/Access/: Context.cs
Infrastructure/ModelDirector/Migrations/: 20230130231739_InitialCreate.Designer.cs  20230130231739_InitialCreate.cs  ContextModelSnapshot.cs
Infrastructure/ORM/ModelDirector/: ModelDirector.cs
Infrastructure/ORM/Persistence/: DependencyInjection.cs  ModelDirector.cs  Persistence.csproj
Infrastructure/ORM/Utills/DataSeeder/: DataSeeder.csproj  Seeder.cs
Infrastructure/ORM/Utills/DataSeeder/DummyData/Producers/: ManufacturerModelsSeeder.cs
Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
Infrastructure/Persistence/Access/: Context.cs
Infrastructure/Persistence/Configuration/: CarConfigurator.cs  CarManufacturerConfigurator.cs  CarModelConfigurator.cs  CarOwnershipConfigurator.cs  UserConfigurator.cs
Infrastructure/Queries/: DependencyInjection.cs  Queries.csproj
Infrastructure/Queries/.DataAccess/: DatabaseQuery.cs  IDataAccessor.cs
Infrastructure/Queries/Authentication/: LoginQueries.cs  RegisterQueries.cs
Infrastructure/Queries/CarManufacturer/: GetManufacturersQueries.cs
Infrastructure/Queries/CarModel/: GetModelsQueries.cs
Infrastructure/Queries/CarOwnsership/: AddUserCarQueries.cs  GetUserCarsQueries.cs
Presentation/Api/: Api.csproj  DependencyInjection.cs
Presentation/Api/Controllers/: AuthenticationController.cs  CarManufacturerController.cs  CarModelController.cs  CarOwnershipController.cs
Server/: HttpServer.csproj  Program.cs
Server/Properties/: launchSettings.json
(+39 files in other folders)
