<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModelDirector\ModelDirector.csproj" />
    <ProjectReference Include="..\..\Queries\Queries.csproj" />
  </ItemGroup>

</Project>
