<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".GuidRequest\GuidRequest.cs" />
    <Compile Include=".GuidRequest\IGuidRequest.cs" />
    <Compile Include="CarManufacturer\.TransferObject\IManufacturerDTO.cs" />
    <Compile Include="CarManufacturer\.TransferObject\ManufacturerDTO.cs" />
    <Compile Include="CarModel\.TransferObject\CarModelDTO.cs" />
    <Compile Include="CarModel\.TransferObject\ICarModelDTO.cs" />
    <Compile Include="Car\.TransferObject\CarDTO.cs" />
    <Compile Include="Car\.TransferObject\ICarDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Tools\Result\ErrorHandler.csproj" />
  </ItemGroup>

</Project>
